<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CssAssingment</title>
    <style>
        h3{
            border: 5px solid red;
            font-size: 45px;
            text-align: center;
            margin-top: 5%;
            margin-left: 25%;
            margin-right: 25%;
            padding-top: 10%;
            padding-bottom: 10%;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 50px;
            background: url(../Image/small\ star.avif) left center no-repeat , 
             url(../Image/small\ star.avif) right repeat-y, url(paper.gif) left top repeat;
            background-size: 130px, 130px;
        }
    </style>
<body>
    <h2 style="text-align:center; margin-top:10%; font-size: 30px;">Task 5.</h2>
    <h3>Background & Borders</h3>

</body>

</html>